
    === حجز جديد بتاريخ 13/04/2025 16:14:05 ===
    اسم العميل: حجز جديد اختبار الأمان
    الشركة: ديليكيت
    جهة الحجز: أبراج المسك
    الفندق: المسك
    تاريخ الدخول: 01/04/2025
    تاريخ الخروج: 05/04/2025
    عدد الغرف: 2
    عدد الأيام: 4
    سعر الفندق: 10.00
    سعر البيع: 20.00
    المبلغ المستحق للفندق: 20.00
    المبلغ المستحق من الشركة: 40.00
    الموظف: محمد كرم محمد
    ملاحظات: لسه
    =====================================


    === حجز جديد بتاريخ 13/04/2025 16:20:21 ===
    اسم العميل: 02 أمان
    الشركة: برايت
    جهة الحجز: أرتال
    الفندق: أرتال طيبة
    تاريخ الدخول: 10/04/2025
    تاريخ الخروج: 15/04/2025
    عدد الغرف: 1
    عدد الأيام: 5
    سعر الفندق: 10.00
    سعر البيع: 20.00
    المبلغ المستحق للفندق: 10.00
    المبلغ المستحق من الشركة: 20.00
    الموظف: ملاك
    ملاحظات: لسه
    =====================================


    === حجز جديد بتاريخ 13/04/2025 17:19:15 ===
    اسم العميل: اسم عميل 01
    الشركة: برايت
    جهة الحجز: قافلة المشاعر
    الفندق: المسك
    تاريخ الدخول: 10/04/2025
    تاريخ الخروج: 18/04/2025
    عدد الغرف: 1
    عدد الأيام: 8
    سعر الفندق: 10.00
    سعر البيع: 20.00
    المبلغ المستحق للفندق: 0.00
    المبلغ المستحق من الشركة: 0.00
    الموظف: ملاك
    ملاحظات: لسه
    =====================================


    === حجز جديد بتاريخ 13/04/2025 17:19:25 ===
    اسم العميل: Jermaine Lawrence
    الشركة: ديليكيت
    جهة الحجز: أرتال طيبة
    الفندق: الكسوة
    تاريخ الدخول: 10/01/1970
    تاريخ الخروج: 10/04/1998
    عدد الغرف: 40
    عدد الأيام: 10317
    سعر الفندق: 952.00
    سعر البيع: 977.00
    المبلغ المستحق للفندق: 0.00
    المبلغ المستحق من الشركة: 0.00
    الموظف: الشيخ محمد
    ملاحظات: Fugit eu itaque ver
    =====================================


    === حجز جديد بتاريخ 13/04/2025 17:20:03 ===
    اسم العميل: Sarah Buchanan
    الشركة: الماسة جروب
    جهة الحجز: قافلة المشاعر
    الفندق: أرتال
    تاريخ الدخول: 13/12/1994
    تاريخ الخروج: 01/09/1995
    عدد الغرف: 8
    عدد الأيام: 262
    سعر الفندق: 168.00
    سعر البيع: 96.00
    المبلغ المستحق للفندق: 0.00
    المبلغ المستحق من الشركة: 0.00
    الموظف: هبه عباس
    ملاحظات: لا يوجد
    =====================================


    === حجز جديد بتاريخ 13/04/2025 17:20:28 ===
    اسم العميل: Vernon Wilkins
    الشركة: برايت
    جهة الحجز: قافلة المشاعر
    الفندق: المسك
    تاريخ الدخول: 26/01/2020
    تاريخ الخروج: 23/08/2020
    عدد الغرف: 47
    عدد الأيام: 210
    سعر الفندق: 578.00
    سعر البيع: 288.00
    المبلغ المستحق للفندق: 0.00
    المبلغ المستحق من الشركة: 0.00
    الموظف: الشيخ محمد
    ملاحظات: لا يوجد
    =====================================


    === حجز جديد بتاريخ 13/04/2025 18:17:53 ===
    اسم العميل: محمد كرم
    الشركة: الماسة جروب
    جهة الحجز: أبراج المسك
    الفندق: التيسير
    تاريخ الدخول: 13/04/2025
    تاريخ الخروج: 15/04/2025
    عدد الغرف: 1
    عدد الأيام: 2
    سعر الفندق: 10.00
    سعر البيع: 20.00
    المبلغ المستحق للفندق: 0.00
    المبلغ المستحق من الشركة: 0.00
    الموظف: الشيخ محمد
    ملاحظات: لا يوجد
    =====================================

