
=== تحديث حجز بتاريخ 13/04/2025 16:26:30 ===
رقم الحجز: 16
{
    "client_name": "02 حجز الأمان الثاني",
    "company_id": "2",
    "agent_id": "3",
    "hotel_id": "1",
    "room_type": "فردي",
    "check_in": "2025-04-10",
    "check_out": "2025-04-12",
    "rooms": "1",
    "cost_price": "10",
    "sale_price": "20",
    "employee_id": "4",
    "notes": "لسه",
    "days": 2,
    "amount_due_to_hotel": 10,
    "amount_due_from_company": 20
}
=====================================

=== تحديث حجز بتاريخ 13/04/2025 16:26:46 ===
رقم الحجز: 16
{
    "client_name": "حجز الأمان الثاني",
    "company_id": "2",
    "agent_id": "3",
    "hotel_id": "1",
    "room_type": "فردي",
    "check_in": "2025-04-10",
    "check_out": "2025-04-12",
    "rooms": "1",
    "cost_price": "10",
    "sale_price": "20",
    "employee_id": "4",
    "notes": "لسه",
    "days": 2,
    "amount_due_to_hotel": 10,
    "amount_due_from_company": 20
}
=====================================
